
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="In this article, we've put together the top UX design best practices you can use to optimize your e-commerce site website or app, selected by Baymard's team of user experience experts.">
      
      
        <meta name="author" content="['Christian Holst']">
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../10-ux-ui-best-practices-business-apps/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>The Best Practices and Key Principles of UX Design - UI/UX Design Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-is-ux-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="UI/UX Design Wiki" class="md-header__button md-logo" aria-label="UI/UX Design Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UI/UX Design Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Best Practices and Key Principles of UX Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  UX Principles

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mobile-ux-design/mobile-ux-design-tips/" class="md-tabs__link">
          
  
  
  Mobile UX Design

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../usability-testing/mobile-usability-testing-practical-guide/" class="md-tabs__link">
          
  
  
  Usability Testing

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tools-platforms/user-testing-platforms-reddit/" class="md-tabs__link">
          
  
  
  Tools & Platforms

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="UI/UX Design Wiki" class="md-nav__button md-logo" aria-label="UI/UX Design Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    UI/UX Design Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    UX Principles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    UX Principles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Key Principles of UX Design
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Key Principles of UX Design
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-ux-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is UX Design?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-ux-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Are UX Principles?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Are UX Principles?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-importance-of-ux-design-consistency" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Importance of UX Design Consistency
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ux-best-practices-all-websites-need-to-implement" class="md-nav__link">
    <span class="md-ellipsis">
      
        UX Best Practices All Websites Need to Implement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UX Best Practices All Websites Need to Implement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-have-an-established-ux-design-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Have an Established UX Design Process
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-browsing-experience-begins-with-the-homepage" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The Browsing Experience Begins with the Homepage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-simplicity-and-consistency-are-important" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Simplicity and Consistency Are Important
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-carefully-plan-forms" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Carefully Plan Forms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-ensure-website-accessibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Ensure Website Accessibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-usability-testing-needs-to-happen-regularly-during-the-design-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Usability Testing Needs to Happen Regularly During the Design Process
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-clear-navigation-paths-are-important" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Clear Navigation Paths Are Important
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-dont-forget-about-mobile-ux-for-smartphone-users" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Don't Forget About Mobile UX for Smartphone Users
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-use-filters-to-improve-product-listing-ux" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Use Filters to Improve Product Listing UX
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-streamline-the-checkout-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Streamline the Checkout Process
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-importance-of-following-these-ux-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Importance of Following These UX Best Practices
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-ux-ui-best-practices-business-apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 UX/UI Best Practices for Business Apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mobile UX Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mobile UX Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mobile-ux-design/mobile-ux-design-tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile UX Design Tips
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Usability Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usability Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usability-testing/mobile-usability-testing-practical-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Practical Guide & Testing Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usability-testing/mobile-usability-testing-methods-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methods, Tools, Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usability-testing/tips-effective-ui-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tips for Effective UI Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usability-testing/app-testing-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App Testing Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools & Platforms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools & Platforms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-platforms/user-testing-platforms-reddit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community Recommendations (Reddit)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Key Principles of UX Design</h1>

<blockquote>
<p><strong>Source:</strong> <a href="https://baymard.com/learn/ux-design-principles">Baymard Institute</a> · Author: Christian Holst, Research Director and Co-Founder · Research methodology: 12 rounds of qualitative usability testing with 1,900+ sessions; 27 rounds of benchmarking across 93 top e-commerce sites; in-lab eye-tracking; 9 quantitative studies with 14,453 participants.</p>
</blockquote>
<p>Creating a good user experience (UX) by following proven, time-tested UX best practices is a critical part of building an e-commerce website or app that converts well.</p>
<p>UX plays a role throughout the entire customer journey, from the moment the user clicks on the homepage to the final order confirmation. Ignoring best practices can interfere with a seamless user experience and cause you to lose out on sales.</p>
<h2 id="what-is-ux-design">What Is UX Design?<a class="headerlink" href="#what-is-ux-design" title="Permanent link">&para;</a></h2>
<p>UX design focuses on making the user experience the best it can possibly be. It ensures visitors have seamless, efficient, delightful experiences from your website or app. UX designers aim to give the users what they want and ensure they find value from the website.</p>
<p>Typically, the UX design process is iterative, involving continual audience research, user testing, and implementation stages. The process considers all aspects of the UX experience, including aesthetics, usability, and accessibility. When a site or app evokes an emotion like delight or joy, that's also part of the user experience.</p>
<h2 id="what-are-ux-principles">What Are UX Principles?<a class="headerlink" href="#what-are-ux-principles" title="Permanent link">&para;</a></h2>
<p>Although UX is an ever-changing field that expands and changes to meet the needs of visitors and customers, there are some foundational UX design principles that every UX designer should have in their professional toolkit.</p>
<p>The Interaction Design Foundation defines UX principles as "fundamental points of advice for making easy-to-use, pleasurable designs as we select, create and organize elements and features in our work."</p>
<p>Picture these principles as best practices for creating extraordinary user experiences.</p>
<h3 id="the-importance-of-ux-design-consistency">The Importance of UX Design Consistency<a class="headerlink" href="#the-importance-of-ux-design-consistency" title="Permanent link">&para;</a></h3>
<p>Human beings love consistency. Consistency saves us time, makes us feel safe, and builds trust. And when it comes to user experience, consistent design is intuitive and easy to navigate.</p>
<p>Using consistent design — making similar elements appear uniform — makes it easier for your users to learn their way around and shop. It makes their lives easier and paves the way toward the purchase.</p>
<p>For example, visitors don't need to waste time looking for your navigation when it is always in the same place throughout your site. They can go anywhere, communicate seamlessly, look for what they need, and buy it. Similarly, having a clear visual hierarchy throughout the site — for example, the more important a line of text is, the larger and bolder it is on the page — also helps save time and energy.</p>
<p>Design consistency can decrease or eliminate confusion and frustration, so the user can focus on executing the task they're trying to complete. In addition, because designers often build consistency with predefined components or templates, they can make decisions more quickly, feel more confident about their UX design, and get to implementation faster.</p>
<p>The more consistent your design, the faster and easier it will be for users to use, improving your conversions. Your design team will also spend less time reinventing the wheel and more time iterating on the UX to make it better.</p>
<h2 id="ux-best-practices-all-websites-need-to-implement">UX Best Practices All Websites Need to Implement<a class="headerlink" href="#ux-best-practices-all-websites-need-to-implement" title="Permanent link">&para;</a></h2>
<p>For every e-commerce company, users should be the main focus. The primary responsibility of UX designers is to provide a seamless, pleasant user experience.</p>
<p>Here are the ten user experience best practices you should follow for your website or app:</p>
<ol>
<li>Have an Established UX Design Process</li>
<li>The Browsing Experience Begins with the Homepage</li>
<li>Simplicity and Consistency Are Important</li>
<li>Carefully Plan Forms</li>
<li>Ensure Website Accessibility</li>
<li>Conduct User Testing Regularly During the Design Process</li>
<li>Clear Navigation Paths Are Important</li>
<li>Don't Forget About Mobile UX</li>
<li>Use Filters to Improve Product Listing UX</li>
<li>Streamline the Checkout Process</li>
</ol>
<h3 id="1-have-an-established-ux-design-process">1. Have an Established UX Design Process<a class="headerlink" href="#1-have-an-established-ux-design-process" title="Permanent link">&para;</a></h3>
<p>A clear, consistent e-commerce UX design process can save your company time, energy, and money.</p>
<p>The UX design process begins with examining the complete user journey with in-depth quantitative and qualitative research. Then, UX designers use that research to design the website or app and optimize it so users can have a frictionless experience.</p>
<p>Your UX design process is also an iterative workflow, and you'll revisit each of the steps as you continually optimize your site.</p>
<h3 id="2-the-browsing-experience-begins-with-the-homepage">2. The Browsing Experience Begins with the Homepage<a class="headerlink" href="#2-the-browsing-experience-begins-with-the-homepage" title="Permanent link">&para;</a></h3>
<p>In many cases, your homepage will be the first place users land, so the UX on this page is particularly critical.</p>
<p>The homepage needs to clarify to new and returning visitors how to navigate categories, use the search function, or use curated paths like wizards or new arrivals.</p>
<p>All the while, your home page needs to stand out from the competition, build trust, and establish credibility.</p>
<h3 id="3-simplicity-and-consistency-are-important">3. Simplicity and Consistency Are Important<a class="headerlink" href="#3-simplicity-and-consistency-are-important" title="Permanent link">&para;</a></h3>
<p>When users land on your website, they evaluate UX in seconds. If the site is difficult to read, use, or navigate, they will promptly leave and go somewhere else.</p>
<p>Simple, consistent UX design enables users to quickly find what they're looking for and accomplish what they want to do. So whenever possible, your UX design should use the simplest design, copy, and actions to guide users where they want to go.</p>
<p>Organizing your site with a clear, consistent hierarchy makes it easier and faster for your users to navigate. Your search function also needs to function consistently and logically, so it's not a barrier to shoppers. If users can't find what they are looking for in your search bar, they will visit a competitor.</p>
<p>Baymard's UX benchmark revealed fundamental problems with essential e-commerce search query types on many e-commerce websites. For example, among the websites we examined, <strong>61% had a search function that misaligned with users' actual query behavior and expectations.</strong></p>
<h3 id="4-carefully-plan-forms">4. Carefully Plan Forms<a class="headerlink" href="#4-carefully-plan-forms" title="Permanent link">&para;</a></h3>
<p>Let's be honest: Users hate filling out forms. Long forms with tons of fields that users have to scroll through can drag down your conversion rate.</p>
<p>Plan your forms carefully, and keep your fields to a minimum. Don't ask for unnecessary information.</p>
<p>In Baymard's latest checkout usability study, we discovered that the average checkout form on an e-commerce site contained 11.8 form fields. But our usability testing shows that <strong>most sites can reduce the number of fields on their forms by 20-60%.</strong></p>
<h3 id="5-ensure-website-accessibility">5. Ensure Website Accessibility<a class="headerlink" href="#5-ensure-website-accessibility" title="Permanent link">&para;</a></h3>
<p>Users with disabilities have vastly different experiences on e-commerce sites, and in many cases, they need to use assistive technologies to understand and navigate the web.</p>
<p>When you focus on accessibility, you ensure that all your users, including people with disabilities, have a good experience on your site and can access information, shop, and buy.</p>
<p>For example, users with mild-to-moderate visual impairments may rely on built-in zoom functions in their browsers to read content and look at images. More severe visual impairments might require the use of screen readers.</p>
<p>Suppose your website or app fails to accommodate users with disabilities. In that case, it may mean they can't use your site at all, or they will struggle with completing an order and spend more time than necessary doing so because your site has accessibility issues.</p>
<p>In Baymard's research, we looked at 33 top-grossing sites and discovered that <strong>94% of them had compliance issues</strong> when assessed for 4 basic accessibility requirements (links, images, form fields, and keyboard navigation).</p>
<p>Besides being the right thing to do, your company might be in hot water if you don't comply with accessibility standards. In many countries, following accessibility laws is legally required.</p>
<h3 id="6-usability-testing-needs-to-happen-regularly-during-the-design-process">6. Usability Testing Needs to Happen Regularly During the Design Process<a class="headerlink" href="#6-usability-testing-needs-to-happen-regularly-during-the-design-process" title="Permanent link">&para;</a></h3>
<p>Testing while designing and implementing user experience best practices makes it easier to identify issues and minimize costs for your development team. This improves overall UX so you can launch a more polished website or app that provides a better experience.</p>
<p>Baymard's UX Research Methodology includes:</p>
<ul>
<li>12 rounds of qualitative usability testing with 1,900+ test sessions</li>
<li>27 rounds of manual benchmarking of 93 top-grossing e-commerce sites across nearly UX guidelines</li>
<li>In-lab eye-tracking testing</li>
<li>9 quantitative studies with 14,453 participants</li>
</ul>
<h3 id="7-clear-navigation-paths-are-important">7. Clear Navigation Paths Are Important<a class="headerlink" href="#7-clear-navigation-paths-are-important" title="Permanent link">&para;</a></h3>
<p>Your website or app navigation tells your users:</p>
<ul>
<li>Where they are</li>
<li>What your site contains</li>
<li>How to find what they're looking for</li>
<li>How to use your website or app</li>
</ul>
<p>Clear, well-thought-out navigation lowers frustration for your users and makes a great impression. In addition, it gives your users confidence that they can trust you to help them find what they're looking for.</p>
<h3 id="8-dont-forget-about-mobile-ux-for-smartphone-users">8. Don't Forget About Mobile UX for Smartphone Users<a class="headerlink" href="#8-dont-forget-about-mobile-ux-for-smartphone-users" title="Permanent link">&para;</a></h3>
<p>With over half of all website traffic now coming through mobile, responsive design is critical for providing a positive user experience for everyone, regardless of what device they're using.</p>
<p>Responsive designs look good on all types of screens and load more quickly. They also rank higher in the search engines, leading to higher traffic and potentially more conversions.</p>
<p>Baymard conducted a thorough study of the mobile e-commerce experience and found that <strong>63% of mobile users abandoned a product or site at least once during testing solely due to preventable mobile usability issues.</strong></p>
<p>Having a poor mobile experience can radically lower your bottom line, so it's worth your while to learn the 18 most common pitfalls of mobile UX and how to optimize your site by preventing them.</p>
<h3 id="9-use-filters-to-improve-product-listing-ux">9. Use Filters to Improve Product Listing UX<a class="headerlink" href="#9-use-filters-to-improve-product-listing-ux" title="Permanent link">&para;</a></h3>
<p>If your users can't filter your product lists in your website or app, so they only see the products they're interested in, they're less likely to buy from you.</p>
<p>In multiple rounds of testing at Baymard, the majority of users chose product options from 5 specific filter types — but <strong>only 43% of benchmark sites offer all of these key filter types.</strong></p>
<h3 id="10-streamline-the-checkout-process">10. Streamline the Checkout Process<a class="headerlink" href="#10-streamline-the-checkout-process" title="Permanent link">&para;</a></h3>
<p>Our research shows that <strong>18% of users have abandoned orders due to overly complicated e-commerce checkout processes.</strong> Checkout flow is an often neglected part of the UX, but problems with checkout design are often the sole reason users end up abandoning their cart.</p>
<p>Make your checkout process seamless and easy, and conduct user testing to ensure your customers don't hit any unexpected roadblocks.</p>
<h2 id="the-importance-of-following-these-ux-best-practices">The Importance of Following These UX Best Practices<a class="headerlink" href="#the-importance-of-following-these-ux-best-practices" title="Permanent link">&para;</a></h2>
<p>Creating a positive user experience promotes loyalty to your brand and helps you generate more leads and sales. And every touchpoint users have with your e-commerce website or app contributes to UX.</p>
<hr />
<p><em>Christian Holst is Research Director and Co-Founder of Baymard Institute. His areas of specialization within ecommerce UX are: Checkout, Form Field, Search, Mobile web, and Product Listings.</em></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>