
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Unlock higher productivity & better ROI with human-centered UX/UI design. Dive into best practices that users love & drive business success.">
      
      
        <meta name="author" content="['Nintex']">
      
      
      
        <link rel="prev" href="../ux-design-principles/">
      
      
        <link rel="next" href="../../mobile-ux-design/mobile-ux-design-tips/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>10 UX and UI best practices to build better business apps - UI/UX Design Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#uxui-101" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="UI/UX Design Wiki" class="md-header__button md-logo" aria-label="UI/UX Design Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UI/UX Design Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              10 UX and UI best practices to build better business apps
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../ux-design-principles/" class="md-tabs__link">
          
  
  
  UX Principles

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mobile-ux-design/mobile-ux-design-tips/" class="md-tabs__link">
          
  
  
  Mobile UX Design

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../usability-testing/mobile-usability-testing-practical-guide/" class="md-tabs__link">
          
  
  
  Usability Testing

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tools-platforms/user-testing-platforms-reddit/" class="md-tabs__link">
          
  
  
  Tools & Platforms

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="UI/UX Design Wiki" class="md-nav__button md-logo" aria-label="UI/UX Design Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    UI/UX Design Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    UX Principles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    UX Principles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ux-design-principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key Principles of UX Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    10 UX/UI Best Practices for Business Apps
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    10 UX/UI Best Practices for Business Apps
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#uxui-101" class="md-nav__link">
    <span class="md-ellipsis">
      
        UX/UI 101
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-interface-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        User interface (UI)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-experience-ux" class="md-nav__link">
    <span class="md-ellipsis">
      
        User experience (UX)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-focus-on-the-user" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Focus on the user
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-make-the-time-to-address-small-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Make the time to address small issues
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-keep-layouts-consistent" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Keep layouts consistent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-only-give-the-user-the-info-they-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Only give the user the info they need
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-use-sandbox-mode-and-take-advantage-of-user-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Use sandbox mode and take advantage of user simulation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-have-users-test-environments" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Have users test environments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-the-analyze-field-tool-is-your-friend" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. The analyze field tool is your friend
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-ask-the-right-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Ask the right questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-learn-and-observe-the-signs-of-bad-uxui" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Learn and observe the signs of bad UX/UI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-flip-the-script-from-vicious-to-virtuous" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Flip the script from vicious to virtuous
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mobile UX Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mobile UX Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mobile-ux-design/mobile-ux-design-tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile UX Design Tips
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Usability Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usability Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usability-testing/mobile-usability-testing-practical-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Practical Guide & Testing Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usability-testing/mobile-usability-testing-methods-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methods, Tools, Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usability-testing/tips-effective-ui-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tips for Effective UI Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usability-testing/app-testing-best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    App Testing Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools & Platforms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools & Platforms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools-platforms/user-testing-platforms-reddit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community Recommendations (Reddit)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>10 UX/UI Best Practices for Business Apps</h1>

<blockquote>
<p><strong>Source:</strong> <a href="https://www.nintex.com/blog/10-ux-and-ui-best-practices-to-build-better-business-apps/">Nintex Blog</a> · Published: May 8, 2024</p>
</blockquote>
<p>The best business apps are easy to use, drive productivity, and ultimately deliver better ROI. Product managers and app creators can only deliver these outcomes through human-centered design. Human-centered design places the user at the center of every process. It seeks to understand what the user wants and needs to do their best work.</p>
<p>A well-designed user experience and an intuitive user interface (UX/UI) are key parts of designing and delivering apps that people love to use and that deliver business impact. The underlying principle of a good UX is to build something users actually love to—well— <em>use</em>.</p>
<p>The promise is simple: Well-designed tools with intuitive layouts equal better user adoption, easier data entry, and higher quality, more trustworthy data. This creates happier users and better business impacts.</p>
<h2 id="uxui-101">UX/UI 101<a class="headerlink" href="#uxui-101" title="Permanent link">&para;</a></h2>
<p>UX and UI are borderline buzzwords these days. And like all buzzwords, many people use them without being exactly sure what they mean. Here's a quick recap before we dive into our 10 best practices.</p>
<h2 id="user-interface-ui">User interface (UI)<a class="headerlink" href="#user-interface-ui" title="Permanent link">&para;</a></h2>
<p>UI refers to the features or means by which a user interacts with a product or application. To use ketchup as an example, this is your method of delivery. That could be a glass bottle, a plastic bottle, or, perhaps worst of all, a single-use plastic packet. In app development, this means your tabs, your buttons, your sliders, entry fields, and layouts.</p>
<h2 id="user-experience-ux">User experience (UX)<a class="headerlink" href="#user-experience-ux" title="Permanent link">&para;</a></h2>
<p>UX refers to the entire experience of using a product or application. Back to ketchup, this is the opening and squeezing of the plastic bottle, the tearing and squeezing of the packet, or the opening, shaking, scraping, and slow pour of the glass bottle. Each of these methods of delivery offers its own experience, each with its own varying degree of condiment-all-over-the-place involved.</p>
<p>In app development, this means how easy it is to use the app. How enjoyable is it? How long does it take to load, and does it increase productivity? Does it make the job easier, or is using the tool frustrating and hard to understand without extensive documentation? All these considerations are part of the user experience.</p>
<p>Both the glass and plastic bottles deliver ketchup. Each offers a different experience.</p>
<p>With that clarified, here are 10 UI and UX best practices for building better business apps.</p>
<h2 id="1-focus-on-the-user">1. Focus on the user<a class="headerlink" href="#1-focus-on-the-user" title="Permanent link">&para;</a></h2>
<p>This one may seem obvious. But as a Salesforce admin or product manager who uses the technology every day, it can be easy to lose sight of what it's like for the people who actually use the tools you're designing. What's familiar to you might be otherworldly to a user.</p>
<p>That's why it's so important to make the user central the design process. Ask questions like:</p>
<ul>
<li>What is my typical user's technical background?</li>
<li>How often are they using this tool?</li>
<li>What part of the job is this app meant to help them perform?</li>
</ul>
<p>Forget your in-depth understanding of the technology and approach the design process from the user's perspective. This will ensure your attention is in the right place.</p>
<p>Better yet, open the lines of communication between you and your users. Reach out to them and create a conversation about what it's like to use the apps you build for them. Examine their pain points and start there when determining where to focus next.</p>
<h2 id="2-make-the-time-to-address-small-issues">2. Make the time to address small issues<a class="headerlink" href="#2-make-the-time-to-address-small-issues" title="Permanent link">&para;</a></h2>
<p>When actions are repeated multiple times a day, hundreds of times a week, saving one extra click can make an enormous impact.</p>
<p>As an admin, developer, product manager, consultant, or anybody juggling many hats and requests, addressing that seem like small issues to you can be challenging.</p>
<p>But make time to prioritize these seemingly small UI issues because obstacles like too many clicks can be huge deterrents to user adoption and overall productivity. Clear up what you may think are simply nice-to-have UI issues, and it may actually save you the trouble of many future support requests, freeing up hours of your day.</p>
<p>Keeping track of your support requests and observing patterns is a valuable practice. This can help you cure the underlying causes of frequent problems, instead of playing constant catch-up with the symptoms.</p>
<h2 id="3-keep-layouts-consistent">3. Keep layouts consistent<a class="headerlink" href="#3-keep-layouts-consistent" title="Permanent link">&para;</a></h2>
<p>When users intuitively know how to use a new tool or page, their chance of adopting it increases dramatically. Keep layouts consistent across tabs and pages and even new features will feel familiar.</p>
<p><strong>Here are a few guiding best practices:</strong></p>
<ul>
<li>Keep buttons in the same order wherever possible. Perhaps "Edit" always comes first.</li>
<li>Pick the best place for repeated components and leave them there. Where does it make the most sense to place activity timeline, chatter feed, and related lists?</li>
<li>Use similar landing patterns when clicking into a new level. Details always first in view, for instance.</li>
</ul>
<h2 id="4-only-give-the-user-the-info-they-need">4. Only give the user the info they need<a class="headerlink" href="#4-only-give-the-user-the-info-they-need" title="Permanent link">&para;</a></h2>
<p>CRM and app development tools like Salesforce are extremely powerful tools with thousands of capabilities. Resist the urge to fill pages with every related component or visual possible. Remember to step out of your role as an admin and get into the headspace of the user.</p>
<p>Consider what the user really needs to best execute the task. Sure, that extra graph or chart is interesting, but how much value does it add to your page? Are users interacting with it often? Could removing it streamline the user experience?</p>
<p>Faster load times are one of the best side effects of streamlined UI design. Slow page performance is an adoption and productivity killer. Simplifying pages will make things easier for users on the front-end and add some valuable time back to the clock on the back end.</p>
<h2 id="5-use-sandbox-mode-and-take-advantage-of-user-simulation">5. Use sandbox mode and take advantage of user simulation<a class="headerlink" href="#5-use-sandbox-mode-and-take-advantage-of-user-simulation" title="Permanent link">&para;</a></h2>
<p>One of the best things about being a Salesforce Admin is the ability to impersonate users. A sandbox environment where you can test a tool without compromising production data can be very revealing. Discover pain points and areas where you can improve an app by simulating permissions and performing functions as a user.</p>
<p>Observe the experience while being mindful of your familiarity with the technology. Ask yourself if you would know where to go had you never seen the back end. Count the clicks it takes to do common tasks. Can any be eliminated?</p>
<p>Record how much time an action takes, and see how much time you save with a simple change. You can use this time to calculate how much that costs to a business and quantify the impact of attention to UI on the bottom line. This is a fantastic way for admins to show their own value.</p>
<h2 id="6-have-users-test-environments">6. Have users test environments<a class="headerlink" href="#6-have-users-test-environments" title="Permanent link">&para;</a></h2>
<p>Impersonating a user is a powerful tool, but it shouldn't replace actual user testing. Get users involved in the UI design process early to prevent building features that seem useful but are ultimately unnecessary. Users will help you find areas to optimize functionality for the ways they're actually using the app, boosting their productivity.</p>
<p>Starting the design process with the user will also give them a better sense of ownership over the tool. Feeling more ownership will lead to better user adoption and promote a continuous cycle of feedback and even more improvements over time.</p>
<p>As an admin, setting up an environment and finding users to test it might seem like a lot of coordination. But this is actually a powerful remedy to many future problems.</p>
<p><strong>Remember, feedback is your friend, and you and the users are all on the same team.</strong></p>
<h2 id="7-the-analyze-field-tool-is-your-friend">7. The analyze field tool is your friend<a class="headerlink" href="#7-the-analyze-field-tool-is-your-friend" title="Permanent link">&para;</a></h2>
<p>As a Salesforce admin, the analyze field tool is one of your most powerful assets. Use it to discover underused and unused features. This will help you decide if users really do need that extra feature or function. If they don't, drop it. Then reap the benefits of a focused, streamlined UI.</p>
<p>The analyze tool can identify the real business uses of an app, and the reasons why less can be more. Users are simply humans trying to do their job—and they're only interested in the best tools to do it. If they aren't interacting with a feature, start asking why. Maybe it's a training issue, or maybe it's simply something they don't actually need.</p>
<h2 id="8-ask-the-right-questions">8. Ask the right questions<a class="headerlink" href="#8-ask-the-right-questions" title="Permanent link">&para;</a></h2>
<p>Asking the right questions is the first step to a great UX. Establish a pipeline to user feedback early. Their input will help you build tools that they want to use and increase their productivity. Here are a few questions to ask users that will help you determine where to focus:</p>
<ul>
<li>What will users ultimately be using this tool for?</li>
<li>Are my layouts and components consistent across apps?</li>
<li>What data am I showing the user, and do they really need it?</li>
<li>How many clicks does it take to perform one function?</li>
<li>Does my user need this feature or component? Could less be more?</li>
<li>What do my users want vs. what do my users need?</li>
<li>What isn't being said? Is there something hidden between the lines?</li>
</ul>
<p>The last question on this list is worth mentioning. As a user, giving feedback may be intimidating. This is especially true in an org where UX and UI aren't high on the list of priorities. Users might feel expected to get the job done, no matter how fantastic or less-than their tools are.</p>
<p>This is why it's important to not only ask users questions, but to also pay attention to what they're not saying. Taking input from your users will encourage them to speak up as you continue to build their tools. Pair that input with your own analysis, then make improvements that get users excited.</p>
<h2 id="9-learn-and-observe-the-signs-of-bad-uxui">9. Learn and observe the signs of bad UX/UI<a class="headerlink" href="#9-learn-and-observe-the-signs-of-bad-uxui" title="Permanent link">&para;</a></h2>
<p>There are a few red flags that indicate poor UX/UI. Understand and observe them. This will separate what issues are due to lack of training, and what you can do to make apps better for every user. If you're seeing any of the following at your org, it's time to start asking questions:</p>
<ul>
<li>Lack of user adoption and alternative platforms use like Microsoft Excel. E.g., "Let me email you this spreadsheet."</li>
<li>No or low data confidence and reports management doesn't trust</li>
<li>Too many clicks or slow performance</li>
<li>Underused features</li>
<li>Users must be incentivized or punished to use the system. E.g., "We've spent all this money building this tool, you have to use it."</li>
<li>Complicated, hard to understand, painfully long user guides. E.g., "I didn't explain it well enough."</li>
<li>Frequent requests for the same information</li>
<li>Support requests about the same issue over and over</li>
</ul>
<h2 id="10-flip-the-script-from-vicious-to-virtuous">10. Flip the script from vicious to virtuous<a class="headerlink" href="#10-flip-the-script-from-vicious-to-virtuous" title="Permanent link">&para;</a></h2>
<p>Without a great design culture, building business apps can feel like a vicious cycle. Managing support requests never ends, and results are nowhere to be found. Users get stuck on the same issues, data confidence is low, and reports are untrustworthy. And with so much to manage, it feels impossible to dodge the barrage of requests to step back and fix the larger problems.</p>
<p>This is the real beauty of taking a human-centered approach to UX/UI. By focusing on the user and determining early what they need and what they don't, you can break the cycle. You can build apps that make users more productive and feel supported. You can flip the script from vicious to virtuous.</p>
<p>With user input early and often, you'll get in front of issues that could drag the business down later. Users will feel like part of the design process and like they have a say in how their tools work—which they should!</p>
<p>This harmonious relationship will help unite your organization across departments. You'll have happy admins, happy users, and happy managers. Small issues will finally go away. Hours will return to your day. You can focus on functionality, not chasing down the same old problems. With human-centered UX/UI, you can be the hero who made everyone's job easier—instead of the manager responding to everyone's problems.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>